project:
  type: book

book:
  title: "21 Recipes For Mining Bluesky Data with {atproto}"
  author: "boB Rudis"
  date: "2023-07-08"
  site-url: https://rud.is/books/21-recipes-bsky/
  repo-url: https://gitlab.com/hrbrmstr/21-recipes-bsky
  repo-branch: main
  chapters:
    - index.qmd
    - about.qmd
    - 01-recipe.qmd
    - 02-trending-topics.qmd

format:
  html:
    theme: cosmo
